[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 20044388
api_hash = 8ebc769b3ed40030b1dfeed716f7ddf9
string_session = 1BJWap1sBuzKwa103lLxszykEyBeAxJt0EVFJNuhs025N6oUAgovYRfU06889axtleQ5rWxvpwxTUr11qPOEGz2Qt-BJv3Lg5tHSLlUCSkp-UxhRULI3bVZ8-HAtGjtBJPTPxnaXNqsfaxjNb4LJnaVHUA2JHX2w8OMHXQW3D1x9-gTNKXFIazJiWKA08bwyBat6PaM_3doI4ZPhbCW87ju0ZjoLM2Jq441Bm1V6C5U7l1uF0Xt56_lZmN_Mf63b2XTYlqZZW48WCxQqW5H9MdFqwqShAKF0Jsw8B7Hm3Q288bA2PalX_ju7S3ooQkCbNkRKD27mbupW--yIMeYZFbkSv4P2cvS8=

# use full phone number including + and country code
phone = +972525758702
username = @TomerDu

[S3]

bucket_name = raw-data-geoshield