[Telegram]
# no need for quotes

# you can get telegram development credentials in telegram API Development Tools
api_id = 20044388
api_hash = 8ebc769b3ed40030b1dfeed716f7ddf9

# use full phone number including + and country code
phone = +972525758702
username = @TomerDu